# ssm

./: .gitattributes  .gitignore  pom.xml
dubbo/: pom.xml
dubbo/src/main/java/com/joey/project/: App.java
freemarker/: pom.xml
freemarker/src/main/resources/: spring-freemarker.xml
mongodb/: pom.xml
mybatis_plus/: pom.xml
mybatis_plus/src/main/java/com/joey/ssm/mybatisplus/dao/: UserDao.java
mybatis_plus/src/main/java/com/joey/ssm/mybatisplus/model/: User.java
mybatis_plus/src/main/java/com/joey/ssm/mybatisplus/service/: UserService.java
mybatis_plus/src/main/java/com/joey/ssm/mybatisplus/service/impl/: UserServiceImpl.java
mybatis_plus/src/main/resources/mapper/: UserDao.xml
mybatis_plus/src/main/resources/templates/: entity.java.vm
mybatisplus/: pom.xml
redis/: pom.xml
redis/src/test/java/com/joey/project/: AppTest.java
shiro/: pom.xml
test/: pom.xml
test/src/main/java/com/joey/ssm/test/biz/: TestBiz.java  TestBizImpl.java
test/src/main/java/com/joey/ssm/test/facade/: TestFacade.java  TestFacadeImpl.java
test/src/main/java/com/joey/ssm/test/service/: TestService.java  TestServiceImpl.java
velocity/: pom.xml
web/: pom.xml
web/src/main/java/com/joey/ssm/web/controller/: HelloController.java
web/src/main/resources/: jdbc.properties  mybatis-config.xml
web/src/main/resources/mapper/: BookDao.xml
web/src/main/resources/spring/: applicationContext.xml  spring-dao.xml  spring-mybatis.xml  spring-web.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/com/joey/ssm/web/generate/: MpGenerator.java
